# VSBookingSchedular

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adityamhatre/bookingscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityamhatre/bookingscheduler/: Application.kt  MainActivity.kt
app/src/main/java/com/adityamhatre/bookingscheduler/adapters/: BookingListAdapter.kt
app/src/main/java/com/adityamhatre/bookingscheduler/converters/: BookingDetailsDeserializer.kt  InstantTypeConverter.kt
app/src/main/java/com/adityamhatre/bookingscheduler/customViews/: MonthView.kt
app/src/main/java/com/adityamhatre/bookingscheduler/dtos/: AdapterContainer.kt  AppDateTime.kt  ApprovedPerson.kt  BookingDetails.kt  GCalResult.kt
app/src/main/java/com/adityamhatre/bookingscheduler/enums/: Accommodation.kt
app/src/main/java/com/adityamhatre/bookingscheduler/exceptions/: NeedsConsentException.kt
app/src/main/java/com/adityamhatre/bookingscheduler/googleapi/: CalendarService.kt  InstantTypeConverter.kt
app/src/main/java/com/adityamhatre/bookingscheduler/service/: AppFirebaseMessagingService.kt  BookingDetailsService.kt  BookingsService.kt  FileRequest.kt  HerokuService.kt  NotificationService.kt  RenderService.kt
app/src/main/java/com/adityamhatre/bookingscheduler/ui/main/: AccommodationList.kt  ListOfBookingsFragment.kt  MainFragment.kt
app/src/main/java/com/adityamhatre/bookingscheduler/ui/viewmodels/: ListOfBookingsViewModel.kt  MainFragmentViewModel.kt  NewBookingDetailsViewModel.kt  TimeFrameInputDialogViewModel.kt  TimeFrameInputViewModel.kt
app/src/main/java/com/adityamhatre/bookingscheduler/ui/views/: AccommodationList.kt  AccommodationListFragment.kt  GoogleSignInFragment.kt  ListOfBookingsFragment.kt  MainFragment.kt  NewBookingDetailsFragment.kt  TimeFrameInputDialog.kt  TimeFrameInputFragment.kt  ViewBookingDetails.kt
app/src/main/java/com/adityamhatre/bookingscheduler/utils/: TwoDigitFormatter.kt  Utils.kt
app/src/main/res/drawable/: book_arrow.xml  done.xml  ic_baseline_add_24.xml  invalid.xml
app/src/main/res/layout/: booking_details_card.xml  fragment_accommodation_list.xml  fragment_google_sign_in_fragment.xml  fragment_list_of_bookings.xml  fragment_new_booking_details.xml  fragment_time_frame_input.xml  main_fragment.xml  month_view.xml  text_view.xml  time_frame_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/adityamhatre/bookingscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
