plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.adityamhatre.bookingscheduler"
    compileSdk 36

    defaultConfig {
        applicationId "com.adityamhatre.bookingscheduler"
        minSdk 26
        targetSdk 36
        versionCode 32
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Firebase BOM - Controls all Firebase versions
    implementation platform('com.google.firebase:firebase-bom:34.5.0')

    // Remove kotlin-stdlib — Kotlin plugin handles it automatically
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"  // ❌ REMOVE

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.10'

    // Firebase (versions provided by BOM)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Volley (1.2.1 is valid)
    implementation 'com.android.volley:volley:1.2.1'

    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // Google Calendar API
    implementation('com.google.api-client:google-api-client-android:1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}
